version: '3.8'

services:
  mariadb:
    image: mariadb:11.3
    container_name: dev-mariadb
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MARIADB_ROOT_PASSWORD: "rootroot"
      MARIADB_DATABASE: "chineur_db"
      MARIADB_USER: "chineur_user"
      MARIADB_PASSWORD: "OVMLlSY6mDWTtEuY"
    volumes:
      - mariadb_data:/var/lib/mysql

volumes:
  mariadb_data: